*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-main: #282828;
    --color-accent: #edc681;
    --color-accent-dark: #a68e55;
    --color-second: #fefefe;
}
body{
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Lato', sans-serif;;
}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smaller-container{
    max-width: 55rem;
    margin-inline: 1rem;
    height: 80vh;
    border: 3px solid var(--color-accent-dark);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    row-gap: 1rem;
}
.smaller-container>h1{
    grid-column: 1 / 3;
    justify-self: center;
    font-size: 5rem;
    background-image: linear-gradient(90deg, var(--color-accent), var(--color-accent-dark));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.smaller-container>a{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--color-second);
}
.smaller-container>a>img{
    max-width: 90%;
    height: 70%;
    filter: grayscale(1);
}
.smaller-container>a>img:hover{
    animation: grayscale-to-0 500ms forwards;
}
@keyframes grayscale-to-0{
    100%{
        filter: grayscale(0);
    }
}
@media (max-width: 55rem){
    .smaller-container{
        grid-template-columns: repeat(1, 1fr);
        height: 98vh;
    }
    .smaller-container>h1{
        grid-column: 1 / 2;
    }
}
